{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run term-navigator",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/termnav",
            "console": "externalTerminal"
        }
    ]
}
